6HIO_chain_A
6HIO_chain_B
6HIO_chain_C
6HIO_chain_D
6HIO_chain_E
6HIQ_chain_A
6HIQ_chain_B
6HIQ_chain_C
6HIQ_chain_D
6HIQ_chain_E
6HIN_chain_A
6HIN_chain_B
6HIN_chain_C
6HIN_chain_D
6HIN_chain_E
6HIS_chain_A
6HIS_chain_B
6HIS_chain_C
6HIS_chain_D
6HIS_chain_E
6NP0_chain_A
6NP0_chain_B
6NP0_chain_C
6NP0_chain_D
6NP0_chain_E
6Y5B_chain_A
6Y5B_chain_B
6Y5B_chain_C
6Y5B_chain_D
6Y5B_chain_E
6Y5A_chain_A
6Y5A_chain_B
6Y5A_chain_C
6Y5A_chain_D
6Y5A_chain_E
6Y59_chain_A
6Y59_chain_B
6Y59_chain_C
6Y59_chain_D
6Y59_chain_E
6Y1Z_chain_A
6Y1Z_chain_B
6Y1Z_chain_C
6Y1Z_chain_D
6Y1Z_chain_E
6DG8_chain_A
6DG8_chain_B
6DG8_chain_C
6DG8_chain_D
6DG8_chain_E
6DG7_chain_A
6DG7_chain_B
6DG7_chain_C
6DG7_chain_D
6DG7_chain_E
6BE1_chain_A
6BE1_chain_B
6BE1_chain_C
6BE1_chain_D
6BE1_chain_E
6W1Y_chain_A
6W1Y_chain_B
6W1Y_chain_C
6W1Y_chain_D
6W1Y_chain_E
6W1J_chain_A
6W1J_chain_B
6W1J_chain_C
6W1J_chain_D
6W1J_chain_E
6W1M_chain_A
6W1M_chain_B
6W1M_chain_C
6W1M_chain_D
6W1M_chain_E
4PIR_chain_A
4PIR_chain_B
4PIR_chain_C
4PIR_chain_D
4PIR_chain_E
7KOO_chain_A
7KOO_chain_B
7KOO_chain_C
7KOO_chain_D
7KOO_chain_E
7KOQ_chain_A
7KOQ_chain_B
7KOQ_chain_C
7KOQ_chain_D
7KOQ_chain_E
7KOX_chain_A
7KOX_chain_B
7KOX_chain_C
7KOX_chain_D
7KOX_chain_E
6PV7_chain_A
6PV7_chain_B
6PV7_chain_C
6PV7_chain_D
6PV7_chain_E
6PV8_chain_A
6PV8_chain_B
6PV8_chain_C
6PV8_chain_D
6PV8_chain_E
6UWZ_chain_A
6UWZ_chain_B
6UWZ_chain_C
6UWZ_chain_D
6UWZ_chain_E
6UR8_chain_A
6UR8_chain_B
6UR8_chain_C
6UR8_chain_D
6UR8_chain_E
6CNK_chain_A
6CNK_chain_B
6CNK_chain_C
6CNK_chain_D
6CNK_chain_E
6CNJ_chain_A
6CNJ_chain_B
6CNJ_chain_C
6CNJ_chain_D
6CNJ_chain_E
5KXI_chain_A
5KXI_chain_B
5KXI_chain_C
5KXI_chain_D
5KXI_chain_E
6PLS_chain_A
6PLS_chain_B
6PLS_chain_C
6PLS_chain_D
6PLS_chain_E
6PLT_chain_A
6PLT_chain_B
6PLT_chain_C
6PLT_chain_D
6PLT_chain_E
6PLU_chain_A
6PLU_chain_B
6PLU_chain_C
6PLU_chain_D
6PLU_chain_E
6PLV_chain_A
6PLV_chain_B
6PLV_chain_C
6PLV_chain_D
6PLV_chain_E
6PLR_chain_A
6PLR_chain_B
6PLR_chain_C
6PLR_chain_D
6PLR_chain_E
6PXD_chain_A
6PXD_chain_B
6PXD_chain_C
6PXD_chain_D
6PXD_chain_E
6PLO_chain_A
6PLO_chain_B
6PLO_chain_C
6PLO_chain_D
6PLO_chain_E
6X3W_chain_A
6X3W_chain_B
6X3W_chain_C
6X3W_chain_D
6X3W_chain_E
6X3X_chain_A
6X3X_chain_B
6X3X_chain_C
6X3X_chain_D
6X3X_chain_E
6X3U_chain_A
6X3U_chain_B
6X3U_chain_C
6X3U_chain_D
6X3U_chain_E
6X3Z_chain_A
6X3Z_chain_B
6X3Z_chain_C
6X3Z_chain_D
6X3Z_chain_E
6D6U_chain_A
6D6U_chain_B
6D6U_chain_C
6D6U_chain_D
6D6U_chain_E
6HUK_chain_A
6HUK_chain_B
6HUK_chain_C
6HUK_chain_D
6HUK_chain_E
6HUJ_chain_A
6HUJ_chain_B
6HUJ_chain_C
6HUJ_chain_D
6HUJ_chain_E
6HUO_chain_A
6HUO_chain_B
6HUO_chain_C
6HUO_chain_D
6HUO_chain_E
6HUG_chain_A
6HUG_chain_B
6HUG_chain_C
6HUG_chain_D
6HUG_chain_E
6HUP_chain_A
6HUP_chain_B
6HUP_chain_C
6HUP_chain_D
6HUP_chain_E
4COF_chain_A
4COF_chain_B
4COF_chain_C
4COF_chain_D
4COF_chain_E
5OJM_chain_A
5OJM_chain_B
5OJM_chain_C
5OJM_chain_D
5OJM_chain_E
5OSC_chain_A
5OSC_chain_B
5OSC_chain_C
5OSC_chain_D
5OSC_chain_E
5OSB_chain_A
5OSB_chain_B
5OSB_chain_C
5OSB_chain_D
5OSB_chain_E
5OSA_chain_A
5OSA_chain_B
5OSA_chain_C
5OSA_chain_D
5OSA_chain_E
5O8F_chain_A
5O8F_chain_B
5O8F_chain_C
5O8F_chain_D
5O8F_chain_E
6X3T_chain_A
6X3T_chain_B
6X3T_chain_C
6X3T_chain_D
6X3T_chain_E
6X3V_chain_A
6X3V_chain_B
6X3V_chain_C
6X3V_chain_D
6X3V_chain_E
6X3S_chain_A
6X3S_chain_B
6X3S_chain_C
6X3S_chain_D
6X3S_chain_E
6X40_chain_A
6X40_chain_B
6X40_chain_C
6X40_chain_D
6X40_chain_E
6D1S_chain_A
6D1S_chain_B
6D1S_chain_C
6D1S_chain_D
6D1S_chain_E
6CDU_chain_A
6CDU_chain_B
6CDU_chain_C
6CDU_chain_D
6CDU_chain_E
6A96_chain_A
6A96_chain_B
6A96_chain_C
6A96_chain_D
6A96_chain_E
6I53_chain_A
6I53_chain_B
6I53_chain_C
6I53_chain_D
6I53_chain_E
4X5T_chain_A
4X5T_chain_B
4X5T_chain_C
4X5T_chain_D
4X5T_chain_E
3JAF_chain_A
3JAF_chain_B
3JAF_chain_C
3JAF_chain_D
3JAF_chain_E
3JAD_chain_A
3JAD_chain_B
3JAD_chain_C
3JAD_chain_D
3JAD_chain_E
3JAE_chain_A
3JAE_chain_B
3JAE_chain_C
3JAE_chain_D
3JAE_chain_E
5CFB_chain_A
5CFB_chain_B
5CFB_chain_C
5CFB_chain_D
5CFB_chain_E
5VDH_chain_A
5VDH_chain_B
5VDH_chain_C
5VDH_chain_D
5VDH_chain_E
5VDI_chain_A
5VDI_chain_B
5VDI_chain_C
5VDI_chain_D
5VDI_chain_E
5TIN_chain_A
5TIN_chain_B
5TIN_chain_C
5TIN_chain_D
5TIN_chain_E
5TIO_chain_A
5TIO_chain_B
5TIO_chain_C
5TIO_chain_D
5TIO_chain_E
6VM3_chain_A
6VM3_chain_B
6VM3_chain_C
6VM3_chain_D
6VM3_chain_E
6VM2_chain_A
6VM2_chain_B
6VM2_chain_C
6VM2_chain_D
6VM2_chain_E
6VM0_chain_A
6VM0_chain_B
6VM0_chain_C
6VM0_chain_D
6VM0_chain_E
6PM6_chain_A
6PM6_chain_B
6PM6_chain_C
6PM6_chain_D
6PM6_chain_E
6PM5_chain_A
6PM5_chain_B
6PM5_chain_C
6PM5_chain_D
6PM5_chain_E
6PM4_chain_A
6PM4_chain_B
6PM4_chain_C
6PM4_chain_D
6PM4_chain_E
6PM3_chain_A
6PM3_chain_B
6PM3_chain_C
6PM3_chain_D
6PM3_chain_E
6PM2_chain_A
6PM2_chain_B
6PM2_chain_C
6PM2_chain_D
6PM2_chain_E
6PM1_chain_A
6PM1_chain_B
6PM1_chain_C
6PM1_chain_D
6PM1_chain_E
6PM0_chain_A
6PM0_chain_B
6PM0_chain_C
6PM0_chain_D
6PM0_chain_E
6UBS_chain_A
6UBS_chain_B
6UBS_chain_C
6UBS_chain_D
6UBS_chain_E
6UD3_chain_A
6UD3_chain_B
6UD3_chain_C
6UD3_chain_D
6UD3_chain_E
6UBT_chain_A
6UBT_chain_B
6UBT_chain_C
6UBT_chain_D
6UBT_chain_E
6PLX_chain_A
6PLX_chain_B
6PLX_chain_C
6PLX_chain_D
6PLX_chain_E
6PLY_chain_A
6PLY_chain_B
6PLY_chain_C
6PLY_chain_D
6PLY_chain_E
6PLW_chain_A
6PLW_chain_B
6PLW_chain_C
6PLW_chain_D
6PLW_chain_E
6PLZ_chain_A
6PLZ_chain_B
6PLZ_chain_C
6PLZ_chain_D
6PLZ_chain_E
6PLP_chain_A
6PLP_chain_B
6PLP_chain_C
6PLP_chain_D
6PLP_chain_E
6PLQ_chain_A
6PLQ_chain_B
6PLQ_chain_C
6PLQ_chain_D
6PLQ_chain_E
7PBD_chain_A
7PBD_chain_B
7PBD_chain_C
7PBD_chain_D
7PBD_chain_E
7PBZ_chain_A
7PBZ_chain_B
7PBZ_chain_C
7PBZ_chain_D
7PBZ_chain_E
7PC0_chain_A
7PC0_chain_B
7PC0_chain_C
7PC0_chain_D
7PC0_chain_E
6QFA_chain_A
6QFA_chain_B
6QFA_chain_C
6QFA_chain_D
6QFA_chain_E
7MLY_chain_A
7MLY_chain_B
7MLY_chain_C
7MLY_chain_D
7MLY_chain_E
7MLU_chain_A
7MLU_chain_B
7MLU_chain_C
7MLU_chain_D
7MLU_chain_E
7L31_chain_A
7L31_chain_B
7L31_chain_C
7L31_chain_D
7L31_chain_E
7KUY_chain_A
7KUY_chain_B
7KUY_chain_C
7KUY_chain_D
7KUY_chain_E
5BKG_chain_A
5BKG_chain_B
5BKG_chain_C
5BKG_chain_D
5BKG_chain_E
5BKF_chain_A
5BKF_chain_B
5BKF_chain_C
5BKF_chain_D
5BKF_chain_E
7QKO_chain_A
7QKO_chain_B
7QKO_chain_C
7QKO_chain_D
7QKO_chain_E
7QL5_chain_A
7QL5_chain_B
7QL5_chain_C
7QL5_chain_D
7QL5_chain_E
7QL6_chain_A
7QL6_chain_B
7QL6_chain_C
7QL6_chain_D
7QL6_chain_E
7EKI_chain_A
7EKI_chain_B
7EKI_chain_C
7EKI_chain_D
7EKI_chain_E
7EKT_chain_A
7EKT_chain_B
7EKT_chain_C
7EKT_chain_D
7EKT_chain_E
7EKP_chain_A
7EKP_chain_B
7EKP_chain_C
7EKP_chain_D
7EKP_chain_E
